# smart-framework

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelpLoader.java
src/main/java/com/smart4j/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/smart4j/framework/bean/: Data.java  Handler.java  Request.java  View.java  param.java
src/main/java/com/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  IocHelpter.java
src/main/java/com/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/org/smart4j/app/aspect/: ControllerAspect.java  ControllerAspect2.java
src/main/java/org/smart4j/app/controller/: CustomerController.java
src/main/java/org/smart4j/app/model/: Customer.java
src/main/java/org/smart4j/app/service/: CustomerService.java
src/main/java/org/smart4j/chapter3/controller/: CustomerController.java
src/main/java/org/smart4j/chapter3/model/: Customer.java
src/main/java/org/smart4j/chapter3/service/: CustomerService.java
src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelpLoader.java
src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/org/smart4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  IocHelpter.java  RequestHelper.java
src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: smart.properties
src/main/webapp/WEB-INF/view/: customer_create.jsp
src/test/java/: TTTT.java
src/test/java/Proxy/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java  ProxyTest.java
src/test/resources/: smart.properties
